<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:site_name" content="Bo Motlagh">
<meta property="og:title" content="Bo Motlagh Personal Site">
<meta property="og:url" content="https://bomotlagh.com">
<meta property="og:type" content="website">
<meta property="og:description" content="Architect, developer, manager, product leader, CTO, board advisor, change agent, and now CEO. I like to build things and help people achieve their goals.">
<meta property="og:image" content="https://uploads-ssl.webflow.com/63ddcf880e4a61a502e3f165/63ddcf880e4a614d36e3f1b8_bo-motlagh-p-500.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Architect, developer, manager, product leader, CTO, board advisor, change agent, and now CEO. I like to build things and help people achieve their goals.">
<meta name="twitter:title" content="Bo Motlagh Personal Site">
<meta name="twitter:image" content="https://uploads-ssl.webflow.com/63ddcf880e4a61a502e3f165/63ddcf880e4a614d36e3f1b8_bo-motlagh-p-500.jpg">







<link rel="shortcut icon" href="https://bomotlagh.com//img/favicon.png">

<title>Everything I Know about Managment: Soucier&#39;s Seven Pillars</title>

<meta name="generator" content="Hugo 0.111.2">


<link rel="stylesheet" href="https://bomotlagh.com/css/owl.carousel.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/airspace.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/style.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/ionicons.min.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/animate.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/responsive.css" />
<link rel="stylesheet" href="https://bomotlagh.com/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://bomotlagh.com/js/bootstrap.min.js"></script>
<script src="https://bomotlagh.com/js/owl.carousel.min.js"></script>
<script src="https://bomotlagh.com/js/plugins.js"></script>
<script src="https://bomotlagh.com/js/min/waypoints.min.js"></script>
<script src="https://bomotlagh.com/js/jquery.counterup.js"></script>


<script src="https://bomotlagh.com/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://bomotlagh.com/">
              <img src="https://bomotlagh.com/img/logo.png" alt="Bo Motlagh Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">

              
                <li><a href="/#intro">About Me</a></li>
              
                <li><a href="https://calendly.com/ue-bo/hello" target="_blank">Let's Chat</a></li>
                <li><a href="https://bomotlagh.unitedeffects.com" target="_blank">Blog</a></li>
                <li><a href="https://unitedeffects.com" target="_blank">United Effects</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Everything I Know about Managment: Soucier&#39;s Seven Pillars</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 October 2018</span></p>
	            </div>
	            <hr />
	            <p><!-- raw HTML omitted -->
<p>One of my mentors recently asked me for a recommendation. That&rsquo;s an interesting moment in your career. I feel a bit of pride in the recognition from someone who for a decade was my teacher and now recognizes me as a peer. My career would not be what it is were it not for his mentorship and abilities.</p>
<p>With this in mind I sat down to write a recommendation and found myself visiting the mecca of networked connection and self-aggrandization for inspiration, LinkedIn. I say that with tongue in cheek, my profile is far more… shall we say, ornate… than most. Still it bothered me that I would write a recommendation similar to these thousands of personal vouchers thrown into the wind. Here’s one more… Alan, he’s pretty great. It’s true that he planned to post this on his own new website, and I hope he does. But still, I felt I could upgrade this whole thing just a little. So instead of the usual paragraph of condensed power words and movie trailer style attempts at conveying an entire relationship in as few words as possible, here is an entire post about my friend, teacher, and the first true manager I ever had, Alan Soucier.</p>
<p>I met Alan in February of 2005 through my best friend and current business partner who also happened to work for him at the time. I had just graduated from Lehigh University in 2004 and in an act that few who have come to know me would find surprising, I started my own business instead of going immediately to find a job. Unfortunately, as is the case with many businesses, it didn’t go well. I needed a job and my friend recommended me for a position as QA Tester at his company QA Associates. So I walked into an interview and met Alan, who after a conversation apparently found my experience in starting (and failing) at my own business so early in life interesting.</p>
<p>From that day I started in 2005 to 2015 when I left the company, Alan Soucier was my manager and my friend. It’s difficult to think back about what he taught me and try to distill it into something consumable. There were a great many stories and experiences from which to draw lessons and inspiration. But we’ve come this far so I’ll give it a try. I present everything I think I know about management that I learned from him, something I’ll call Soucier’s Seven Pillars:</p>
<h2 id="supreme-advocacy">Supreme Advocacy</h2>
<blockquote>
<p>Human investment is a two-way street, but as a manager you lead the way and should expect to be investing more than your resources. By pushing ahead of resources with advocacy and commitment, you lead by example and raise their level of engagement and investment to meet your own. When you invest in people, do so with 100% of your ability. Their success is your success.</p>
</blockquote>
<h2 id="people-over-process">People Over Process</h2>
<blockquote>
<p>Processes are important, but they will never replace the simplest tool you have in your management arsenal, the ability to look a person in the eye and tell them you can help.</p>
</blockquote>
<blockquote>
<p>These days I’m considered a decent project manager. I’m often running initiatives that consume 40-60 people and many teams. I can’t say that project management is my passion, but I do believe achievement in its purest form is… and you can’t have one without the other. One of Alan’s lessons was that Project Management is just People Management, and people learn at different rates and often with different interpretations of the same data. Put 10 people in a room, present an idea, and ask them what it means. You’ll get more than one answer. The idea that a process and documentation can replace explanation, interaction and hands on learning is not realistic. Over time, as a team begins to learn about each other and is able to anticipate reactions, this kind of attention can be minimized, but you have to start with people over process.</p>
</blockquote>
<h2 id="emotional-intelligence">Emotional Intelligence</h2>
<blockquote>
<p>Understanding the spectrum of emotions that a situation may result in and your own emotions as they come forward is the first step to truly developing a fine tuned empathy toward your people. A finely tuned empathetic nature allows you to anticipate the emotional responses of your team or people in general. As a manager, your job is to help a team achieve specific goals. At all times you need to think about the best path to get there both intellectually and emotionally. Emotional Intelligence helps you navigate paths of least resistance with your team toward any number of goals.</p>
</blockquote>
<h2 id="perspective-matters">Perspective Matters</h2>
<blockquote>
<p>This builds on emotional intelligence. Acknowledging that there are emotions and perspectives in any given situation doesn’t take away from the logic of a problem. It’s true that there may only be one right answer, but being right is only one part of a manager’s job – if indeed you are right, which you should always question. If people disagree it’s important to understand why so that the truth can be resolved. You must understand the perspectives of those you lead so that you can better lead them.</p>
</blockquote>
<blockquote>
<p>I will admit, Alan is still a master at this while I am definitely still learning. As someone with an inherently technical skillset, I often find myself in a situation where I believe strongly that I am right. The ability to stop and allow a compartmentalization whereby I’m not wrong but someone else may also be “right” so that we can discuss a situation has been something I’ve been practicing my whole career.</p>
</blockquote>
<h2 id="test-limits">Test Limits</h2>
<blockquote>
<p>Growth is an exercise in discomfort.</p>
</blockquote>
<blockquote>
<p>At the end of the day this is about encouragement and knowing when to push. Learning a new skill (or mastery of an old one) requires practice and even failure. It takes a measured approach to balance pushing a resource forward to help them uncover their strengths while making them feel secure in the knowledge that they aren’t being set up to fail. For a resource to be the best they can possibly be, it’s important to help them find their limits and to discover and continuously rediscover the boundaries that define those limits.</p>
</blockquote>
<h2 id="personal-brands-and-recognition">Personal Brands and Recognition</h2>
<blockquote>
<p>Recognition of your accomplishments as a leader comes most readily when you are generous with recognition of your people’s accomplishments in general. For this to happen though, you need a personal brand that helps people understand that your decisions were not an accident.</p>
</blockquote>
<blockquote>
<p>We are all human and we all want to be recognized for our hard work. And the truth is that simply recognizing others doesn’t ensure your own recognition. You have to design a mechanism for that recognition to take shape both for your resources and yourself. You have to have a personal brand or an ideal that represents what you believe in and the things for which you stand. Doing so allows for the attention of your peers to latch on to something tangible and to “stick”. It’s a form of marketing. And while I believe this to be true, it cannot be done ahead of the people you represent. Their accomplishments must come first… and they should be encouraged to also have opinions and stances that others can associate with them. This kind of attention to how you are perceived in a social setting helps ensure that you and your people’s successes and failures are understandable and even relatable.</p>
</blockquote>
<h2 id="crazy-alan-ideas">Crazy Alan Ideas</h2>
<blockquote>
<p>Innovation starts with imagination.</p>
</blockquote>
<blockquote>
<p>In my inbox I have a folder labeled “Crazy Alan Ideas”. Its filled with hundreds of emails from Alan on every topic imaginable. Alan understands that knowledge builds on knowledge. There is a pattern where by one topic, though seemingly unrelated to another, can influence it. And so he, like me, absorbs as much information as possible and shares it with anyone who is interested.</p>
</blockquote>
<blockquote>
<p>I think this is an important element of management as well. Encouraging your people to think outside the box, helping them finding connections to their work in unusual places, and advocating to them to keep an open mind means that they will be better engaged and more creative when solving the problems ahead of them. It also means they may think of opportunities you had not anticipated which can open new doors for the business and their careers.</p>
</blockquote>
<p>From the moment I began working for Alan, he represented my interests. Alan advocated for me very early and found many opportunities to test my limits. He always strove to open doors I didn’t even know were there. I grew into a successful person under that tutelage, and I can’t thank him enough. So if a recommendation you need sir, here it is. I highly recommend to you the reader that you think about Soucier’s Seven Pillars, and if you like, reach out to him and say hello. He has started offering the same lessons he gave me as part of his Offline Coaching services and you can reach him here:</p>
<!-- raw HTML omitted -->
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://bomotlagh.com//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block" style="color: #E9E2CF">
          <h3>Take a peak at the tools we&#39;re building at United Effects</h3>
          <p>Your real-time enterprise integration hub to scale your SaaS from startup to exit with the features you need but don’t have time to build.</p>
          
          <a href="https://unitedeffects.com" ><img alt="United Effects" style="max-width: 100%; height: auto; margin-top: 20px;" src="https://uploads-ssl.webflow.com/63ddcf880e4a61a502e3f165/63fbca3a0f51e2066c0df3cb_Homepage%20Logo.png"></a>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
          </ul>
        </div>
        <p>Copyright &copy; 2023 Borzou Motlagh. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
