<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">







<link rel="shortcut icon" href="https://theboeffect.com//img/favicon.png">

<title>Done With WordPress</title>

<meta name="generator" content="Hugo 0.25.1" />


<link rel="stylesheet" href="https://theboeffect.com/css/owl.carousel.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/airspace.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/style.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/ionicons.min.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/animate.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/responsive.css" />
<link rel="stylesheet" href="https://theboeffect.com/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="https://theboeffect.com/js/bootstrap.min.js"></script>
<script src="https://theboeffect.com/js/owl.carousel.min.js"></script>
<script src="https://theboeffect.com/js/plugins.js"></script>
<script src="https://theboeffect.com/js/min/waypoints.min.js"></script>
<script src="https://theboeffect.com/js/jquery.counterup.js"></script>


<script src="https://theboeffect.com/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://theboeffect.com/">
              <img src="https://theboeffect.com/img/logo.png" alt="theBoEffect Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://theboeffect.com/">Home</a></li>
              
                <li><a href="/#intro">About Me</a></li>
              
                <li><a href="https://medium.com/@theboeffect">Blog</a></li>
              
                <li><a href="/#service">Services</a></li>
              
                <li><a href="/contact">Contact Me</a></li>
              
                <li><a href="https://www.linkedin.com/in/bmotlagh">Resume</a></li>
              
                <li><a href="https://unitedeffects.com">United Effects</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>Done With WordPress</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">6 July 2018</span></p>
	            </div>
	            <hr />
	            <p>

<h3 id="hello-and-welcome">Hello and Welcome</h3>

<p>Once upon a time, I did quite a lot of work with wordpress websites. I had many of my own and I created them for others. Then I found the wonders of Node.js, microservice design, docker, kubernetes and so on and I didn&rsquo;t look back. Unfortunately the one site that I probably should have converted was my main theBoEffect site. Well today I finally have! I can now say that I no longer support any WordPress implementations. Not that there&rsquo;s anything wrong with WordPress.</p>

<p>I do own a business called theBoEffect LLC and if you work with me individually as a consultant, you will likely be working with that entity. That said, the majority of my professional consulting, develompent and strategy work is done through my <a href="https://unitedeffects.com">United Effects</a> partnership. To that end, this site is more about my interest, thoughts and other musings. You can find my LinkedIn profile in the menu if you&rsquo;re interested in my history along with my medium.com blog if you&rsquo;re looking for technical articles only (though I&rsquo;ll likely link them here too).</p>

<p>As this is a transition for me in terms of my personal brand and content, it will be interesting to see where it all goes!</p>

<p>More to come.</p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://theboeffect.com//blog">Back to blog</a>
	</p>

	
		

<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Innovation Through Collaboration</h2>
          <p>I love thinking through interesting problems both technical and non-technical. If you think I can contribute, reach out and lets chat!</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="/blog">Musings</a></li>
            
            <li><a href="/#service">Services</a></li>
            
            <li><a href="/contact">Contact</a></li>
            
            <li><a href="https://www.linkedin.com/in/bmotlagh">Resume</a></li>
            
            <li><a href="https://medium.com/@theboeffect">Medium Blog</a></li>
            
            <li><a href="https://twitter.com/theboeffect">Twitter</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; theBoEffect LLC. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
